# OptiFabric-1.0-1.6

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
1.0-1.2.5/src/main/java/me/modmuss50/optifabric/mixin/: TitleScreenMixin.java
1.0-1.2.5/src/main/resources/: fabric.mod.json  optifabric.accesswidener
1.13-1.13.2/: gradle.properties
1.13-1.13.2/src/main/java/me/modmuss50/optifabric/mixin/: NativeMemoryMixin.java  PatcherMixin.java  TitleScreenMixin.java
1.13-1.13.2/src/main/resources/: fabric.mod.json
1.13.2/src/main/java/me/modmuss50/optifabric/mixin/: ReflectorClassMixin.java
1.13.2/src/main/resources/: optifabric.optifine.mixins.json
1.14-1.14.4/: build.gradle  gradle.properties
1.14-1.14.4/src/main/java/me/modmuss50/optifabric/mixin/: ReflectorClassMixin.java  TitleScreenMixin.java
1.14-1.14.4/src/main/resources/: fabric.mod.json
1.3-1.5.2/: build.gradle  gradle.properties
1.3-1.5.2/src/main/java/me/modmuss50/optifabric/mixin/: ReflectorClassMixin.java  ReflectorMixin.java  TitleScreenMixin.java
1.3-1.5.2/src/main/resources/: fabric.mod.json  optifabric.accesswidener  optifabric.optifine.mixins.json
1.6-1.7.10/: gradle.properties
1.6-1.7.10/src/main/java/me/modmuss50/optifabric/mixin/: ReflectorClassMixin.java
1.6-1.7.10/src/main/resources/: fabric.mod.json  optifabric.accesswidener
1.8-1.12.2/: gradle.properties
1.8-1.12.2/src/main/java/me/modmuss50/optifabric/mixin/: ReflectorClassMixin.java  TitleScreenMixin.java
1.8-1.12.2/src/main/resources/: fabric.mod.json  optifabric.accesswidener
b1.7.3/: gradle.properties
b1.7.3/src/main/java/me/modmuss50/optifabric/mixin/: TitleScreenMixin.java
b1.7.3/src/main/resources/: fabric.mod.json
b1.8.1-1.2.5/: build.gradle  gradle.properties
b1.8.1-1.2.5/src/main/resources/: fabric.mod.json
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: loom.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/modmuss50/optifabric/: IOUtils.java  Pair.java
src/main/java/me/modmuss50/optifabric/compat/: InterceptingMixin.java  InterceptingMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabricitemapi/mixin/: MobEntityMixin.java
src/main/java/me/modmuss50/optifabric/compat/fabricrenderingfluids/: FluidRendererFix.java  FluidRendererFixExternal.java
src/main/java/me/modmuss50/optifabric/metadata/: OptifineContactInformation.java  OptifineContainer.java  OptifineIcon.java  OptifineMetadata.java  OptifineOrigin.java  OptifinePerson.java
src/main/java/me/modmuss50/optifabric/mixin/: MixinDefaultResourcePack.java  MixinOptifineConfig.java  MixinTitleScreen.java  NativeMemoryMixin.java  PatcherMixin.java  ReflectorClassMixin.java  TitleScreenMixin.java
src/main/java/me/modmuss50/optifabric/mod/: Optifabric.java  OptifabricError.java  OptifabricLoadGuard.java  OptifabricSetup.java  OptifineInjector.java  OptifineInstaller.java  OptifineResources.java  OptifineSetup.java  OptifineVersion.java  TinyRemapperMappingsHelper.java  TinyRemapperPreload.java
src/main/java/me/modmuss50/optifabric/patcher/: ASMUtils.java  AddOpens.java  ClassCache.java  LambadaRebuilder.java  LambadaRebuiler.java  LambdaRebuilder.java  PatchSplitter.java  RemapUtils.java
src/main/java/me/modmuss50/optifabric/patcher/fixes/: OptifineFixer.java
src/main/java/me/modmuss50/optifabric/util/: ASMUtils.java  MixinFinder.java  RemapUtils.java  RemappingUtils.java  ZipUtils.java
src/main/java/net/optifine/util/: AddOpens.java
src/main/resources/: fabric.mod.json  optifabric.accesswidener  optifabric.compat.fabric-item-api.mixins.json  optifabric.mixins.json  optifabric.optifine.mixins.json
