plugins {
    id "loom"
    id "legacy-looming"
}

version = "$mod_version+$target_version"

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings legacy.yarn(minecraft_version, yarn_build)
    include(modImplementation "com.github.Minecraft-Java-Edition-Speedrunning:fabric-asm:$fabric_asm_version")
    include(implementation "net.fabricmc:mapping-io:$mapping_io_version")
    include(implementation "net.fabricmc:tiny-remapper:$tiny_remapper_version")

    subprojects.forEach {
        include project(path: it.path, configuration: "namedElements")
    }
}
