org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=false
minecraft_version=1.3.2
target_version=1.3-1.13.2
yarn_build=533
mod_version=2.3.4
archives_name=optifabric
maven_group=me.modmuss50
fabric_loader_version=0.15.3
fabric_asm_version=v2.3.4
mapping_io_version=0.6.1
tiny_remapper_version=0.10.4
