# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.2

fabric_version=0.28.5+1.14
fabric_asm_version=v2.3

mod_version = 1.0.1
maven_group = me.modmuss50
archives_base_name = optifabric-origins
