[versions]
minecraft = "1.4.2"
feather-mappings = "1.4.2+build.25"
fabric-loader = "0.15.2"
loom = "1.4-SNAPSHOT"
fabric-asm = "v2.3.3"
zt-zip = "1.16"
slf4j-api = "2.0.9"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
feather-mappings = { module = "net.ornithemc:feather", version.ref = "feather-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-asm = { module = "com.github.Minecraft-Java-Edition-Speedrunning:fabric-asm", version.ref = "fabric-asm" }
zt-zip = { module = "org.zeroturnaround:zt-zip", version.ref = "zt-zip" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
ploceus = { id = "ploceus", version.ref = "loom" }
