[versions]
minecraft = "1.8.9"
yarn_build = "533"
fabric-loader = "0.15.3"
loom = "1.4-SNAPSHOT"
fabric-asm = "v2.3.3"
mapping-io = "0.5.1"
tiny-remapper = "0.9.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-asm = { module = "com.github.Minecraft-Java-Edition-Speedrunning:fabric-asm", version.ref = "fabric-asm" }
mapping-io = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io" }
tiny-remapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tiny-remapper" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
legacy_looming = { id = "legacy-looming", version.ref = "loom" }
